PROJECT_NAME=my-template

# Docker network
DOCKER_NETWORK=172.16.0.0/16

# PG
POSTGRES_HOST=172.16.10.101
POSTGRES_DB=Sample
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
# Note: PG shm size 是一個shared memory，應該算一種buffer
# 大小設定取決於實際用量，可以到 dokcer logs 裡面找到
POSTGRES_SHM_SIZE=512

#Redis
REDIS_HOST=172.16.10.102
REDIS_PORT=6379

# MQ
MQ_HOST=172.168.10.103

#BE
JWT_KEY=thisissecretkeycreatebyjoeyliaoforlinknotejoeyjoeyjoeyjoeyjoeyjoeyjoeyjoeyjoeyjoeyjoey
BACKEND_HOST=172.16.10.1
BACKEND_PORT=8080

# For local development services

# PGADMIN
PGADMIN_HOST=172.16.20.101
PGADMIN_EMAIL=dev@dev.com
PGADMIN_PASSWORD=dev
PGADMIN_PORT=8889

# Dev
DEBUG_PORT:5005