COMPOSE_PROJECT_NAME=linknote
PROJECT_NAME=linknote

# Docker network
DOCKER_NETWORK=172.100.0.0/16

#Nginx
NGINX_HOST=172.100.10.101

# PG
POSTGRES_HOST=172.100.10.102
# 自動建立 linknote DB
POSTGRES_DB=linknote
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
# Note: PG shm size 是一個shared memory，應該算一種buffer
# 大小設定取決於實際用量，可以到 dokcer logs 裡面找到
POSTGRES_SHM_SIZE=512

#Redis
REDIS_HOST=172.100.10.103
REDIS_PORT=6379

# MQ
MQ_HOST=172.100.10.104

# FE
FRONTEND_HOST=172.100.10.105
FRONTEND_PORT=3000


# BFF Path (for client)
API_URL="/api"

# Backend Service Paths
AUTH_API_BASE="http://springboot:8080/api"
RESOURCE_API_BASE="http://springboot:8080/api"

#BE
JWT_SECRET=
API_URL=springboot
BACKEND_HOST=172.100.10.106
BACKEND_PORT=8080
DEBUG_PORT=5005
AUTH_API_BASE=http://springboot:8080/api
AUTH_SECRET=dev-auth-secret-change-me

# For local development services

# PGADMIN
PGADMIN_HOST=172.100.10.107
PGADMIN_EMAIL=dev@dev.com
PGADMIN_PASSWORD=dev
PGADMIN_PORT=8889
