
BACKEND_POR=8080

# Docker network
DOCKER_NETWORK=172.16.10.0/16


# DBs
DB_HOST=172.16.10.101
DB_NAME=test
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306

#BE
JWT_KEY=thisissecretkeycreatebyjoeyliaoforlinknotejoeyjoeyjoeyjoeyjoeyjoeyjoeyjoeyjoeyjoeyjoey
