PROJECT_NAME=my-template

BACKEND_POR=8080

# Docker network
DOCKER_NETWORK=172.16.0.0/16

# PG
PG_HOST=172.16.10.101
PG_DB_NAME=test
PG_USER=root
PG_PASSWORD=root
PG_PORT=5432
PG_SHM_SIZE=512

# PGADMIN
PGADMIN_HOST=172.16.10.102
PGADMIN_EMAIL=dev@dev.com
PGADMIN_PASSWORD=dev
PGADMIN_PORT=8889

#Redis
REDIS_HOST=172.16.10.103
REDIS_PORT=6379

#BE
JWT_KEY=thisissecretkeycreatebyjoeyliaoforlinknotejoeyjoeyjoeyjoeyjoeyjoeyjoeyjoeyjoeyjoeyjoey
